<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" controllerName="maintorder.controller.Detail">

	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">

		<semantic:content>
			<ObjectHeader id="objectHeader" title="{ShortText}" intro="{Orderid}">
				<attributes>
					<ObjectAttribute id="objatt1" text="{StatusDescr}"/>
				</attributes>
			</ObjectHeader>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}" text="Cabeçalho">
					<content>
					    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="__form0">
					        <sap.ui.layout.form:content xmlns:sap.ui.layout.form="sap.ui.layout.form">
					            <Label text="{/#OrderHeader/Plant/@sap:label}" id="lPlant"/>
					            <Input width="100%" id="iPlant" value="{Plant}" editable="false"/>
					            <Label text="{/#OrderHeader/Priority/@sap:label}" id="lPriory"/>
					            <Input width="100%" id="iPriory" editable="false" value="{Priority}"/>
					            <Label text="{/#OrderHeader/Equipment/@sap:label}" id="lEquip"/>
					            <Input width="100%" id="iEquip" value="{Equipment} {Equidescr}" editable="false"/>
					            <Label text="{/#OrderHeader/Funcloc/@sap:label}" id="lFuncl"/>
					            <Input width="100%" id="iFuncl" editable="false" value="{Funcloc} {Funcldescr}"/>
					            <Label text="{/#OrderHeader/Pmacttype/@sap:label}" id="lPmact"/>
					            <Input width="100%" id="iPmact" editable="false" value="{Pmacttype} {Pmactdescr}"/>					            
					    	</sap.ui.layout.form:content>
					    </sap.ui.layout.form:SimpleForm>
					</content>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://activity-items" tooltip="{i18n>detailIconTabBarAttachments}" text="Operações">
						<Table id="lineItemsList" width="auto" items="{OrderToOperation}" updateFinished="onListUpdateFinished" noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}" class="sapUiResponsiveMargin">
							<!--<headerToolbar>-->
							<!--	<Toolbar id="lineItemsToolbar">-->
							<!--		<Title id="lineItemsHeader" text="{detailView>/lineItemListTitle}"/>-->
							<!--	</Toolbar>-->
							<!--</headerToolbar>-->
							<columns>
								<Column>
									<Text text="{i18n>detailLineItemTableIDColumn}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{Description}" text="{Activity}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>						
					</IconTabFilter>
				</items>
			</IconTabBar>

		</semantic:content>

	</semantic:DetailPage>

</mvc:View>