# This is the resource bundle for Ordem de Manutenção

#XTIT: Application name
appTitle=Ordem de Manutenção

#YDES: Application description
appDescription=Ordem de Manutenção

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Ordens ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an OrderHeaderSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Nenhuma Ordem de Manutenção disponível

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Nenhuma Ordem de Manutenção foi encontrada


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Dados da Ordem de Manutenção

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Dados de Cabeçalho

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Operações da Ordem

#XBLI: Text for the OrderToOperation table with no data
detailLineItemTableNoDataText=Nenhuma operação

#XTIT: Title of the OrderToOperation table
detailLineItemTableHeading=Operações da Ordem

#XTIT: Title of the OrderToOperation table
detailLineItemTableHeadingCount=Operações ({0})

#XGRP: Title for the Description column in the OrderToOperation table
detailLineItemTableIDColumn=Descrição

#XGRP: Title for the  column in the OrderToOperation table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the OrderToOperation table
detailLineItemTableUnitNumberColumn=

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The OrderHeaderSet not found text is displayed when there is no OrderHeaderSet with this id
noObjectFoundText=This OrderHeaderSet is not available

#YMSG: The OrderHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No OrderHeaderSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=OrderHeaderSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.